wpf_design_sandbox/Views/MainWindow.xaml

<Window
    x:Class="wpf_design_sandbox.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:wpf_design_sandbox.Views"
    xmlns:vm="clr-namespace:wpf_design_sandbox.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="550">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DarkSlateBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="AliceBlue">
                <Button Content="First" Command="{Binding PageChangeCommand}" CommandParameter="First"/>
            </Grid>
            <Grid Grid.Row="2" Background="AliceBlue">
                <Button Content="Second" Command="{Binding PageChangeCommand}" CommandParameter="Second"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:FirstPage}">
                    <v:UcFirstPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SecondPage}">
                    <v:UcSecondPage/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ActiveView}"/>
        </Grid>
    </Grid>
</Window>